# INFO706-TP-Parking

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Compte-rendu.md  README.md  pom.xml
src/main/java/com/parking/ejb/: TicketService.java
src/main/java/com/parking/model/: Paiement.java  Ticket.java
src/main/java/com/parking/servlet/: Borne1Servlet.java  Borne2Servlet.java  Borne3Servlet.java  BorneEntreeServlet.java  BornePaiementServlet.java
src/main/webapp/: borne1.jsp  borne2.jsp  borne3.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
